{
	"nodes":[
		{"id":"4c30966d2b7298af","type":"group","x":-580,"y":-820,"width":980,"height":880,"label":"Добротин"},
		{"id":"519e9b04cb32f7e3","type":"file","file":"Интерактивная среда/Общие материалы/Материал группы 306/Практические задания/Добротин БогданСоздание собственных исключений.py","x":-51,"y":-241,"width":305,"height":258},
		{"id":"1e3720f864148f16","type":"text","text":"Ошибка. При вводе отрицательного числа выводит сообщение \"Ошибка: Возраст должен содержать только числа\"","x":-560,"y":-244,"width":250,"height":132,"color":"1"},
		{"id":"44840398992abf9e","type":"text","text":"Должен содержать сообщение: \"Ошибка: Возраст не должен быть отрицательным или равен нулю\"","x":-369,"y":-480,"width":250,"height":121,"color":"4"},
		{"id":"fe98b91808c7b6b8","x":27,"y":-580,"width":245,"height":185,"color":"1","type":"text","text":"Ошибка. При вводе числа с плавающей запятой выводится сообщение \"Ошибка: Ошибка:возраст не должен быть отрицательным или равен нулю\""},
		{"id":"e478544e90491e84","x":-244,"y":-720,"width":254,"height":143,"color":"4","type":"text","text":"Пользователь должен иметь возможность вводить числа с плавающей запятой без ошибки"}
	],
	"edges":[
		{"id":"c540999a8b7fb3c5","fromNode":"519e9b04cb32f7e3","fromSide":"left","toNode":"1e3720f864148f16","toSide":"right","color":"1"},
		{"id":"e390f273f7b384df","fromNode":"1e3720f864148f16","fromSide":"top","toNode":"44840398992abf9e","toSide":"bottom","color":"4"},
		{"id":"e4803860b2a75496","fromNode":"519e9b04cb32f7e3","fromSide":"top","toNode":"fe98b91808c7b6b8","toSide":"bottom","color":"1"},
		{"id":"acc2545ebc44c244","fromNode":"fe98b91808c7b6b8","fromSide":"top","toNode":"e478544e90491e84","toSide":"right","color":"4"}
	]
}