{
	"nodes":[
		{"id":"2a5eac751a756bbf","type":"group","x":-460,"y":-2420,"width":640,"height":440,"color":"#51a9a3","label":"Практическое задание"},
		{"id":"347a38e456de99da","type":"group","x":-299,"y":-1800,"width":400,"height":418,"color":"4","label":"Делал"},
		{"id":"8fdb574a2fbe795e","type":"text","text":"Задание. Работа со строками","x":-116,"y":-2176,"width":250,"height":60,"color":"3"},
		{"id":"15eeb8c8ce5da861","type":"text","text":"Имеет индекс 0","x":-400,"y":-2176,"width":250,"height":60,"color":"4"},
		{"id":"59c4497eda9781a8","type":"text","text":"Абдулбеков Амир","x":-400,"y":-2380,"width":250,"height":60,"color":"6"},
		{"id":"5998e357e5c47aac","type":"text","text":"Типы данных в Python","x":-116,"y":-2320,"width":250,"height":81,"color":"2"},
		{"id":"38a18a550e5dca22","type":"text","text":"Задание. Условная конструкция if с дополнительными блоками","x":-200,"y":-1760,"width":250,"height":60},
		{"id":"4747c5ae025a1873","x":-200,"y":-1680,"width":250,"height":60,"type":"text","text":"Задание. Тернарные операторы"},
		{"id":"db423e4e2b52bd3e","x":-200,"y":-1600,"width":250,"height":60,"type":"text","text":"Задание. Методы списка"},
		{"id":"6c02720ebe928162","x":-200,"y":-1520,"width":250,"height":60,"type":"text","text":"Задание. Словари"}
	],
	"edges":[
		{"id":"01fc69d685b8866a","fromNode":"15eeb8c8ce5da861","fromSide":"right","toNode":"8fdb574a2fbe795e","toSide":"left"},
		{"id":"db35f50ce0f294b8","fromNode":"5998e357e5c47aac","fromSide":"bottom","toNode":"8fdb574a2fbe795e","toSide":"top"},
		{"id":"01079fe8276af92b","fromNode":"59c4497eda9781a8","fromSide":"bottom","toNode":"5998e357e5c47aac","toSide":"left"}
	]
}