{
	"nodes":[
		{"id":"1e50039dd77519da","type":"group","x":-1240,"y":-200,"width":2340,"height":1160,"label":"Команда разработчиков"},
		{"id":"9afabb2a42212f2e","type":"group","x":591,"y":-920,"width":509,"height":560,"label":"Домашнее задание"},
		{"id":"e79c45d9c0f564ff","type":"text","text":"[Ссылка на курс](https://githowto.com/ru)","x":-348,"y":-977,"width":188,"height":60},
		{"id":"bd2ea46c6648fae4","type":"file","file":"Информационные технологии/Третий курс (в разработке)/Поддержка и тестирование программных модулей/Лекции/Введение в Git.md","x":-1322,"y":-983,"width":645,"height":686},
		{"id":"c88fec9a27d96ad4","type":"file","file":"Полезный материал/Правила/Инструкция по использованию GIT на примере STUDENT.md","x":652,"y":-840,"width":400,"height":400},
		{"id":"c83909fadcabe376","type":"text","text":"Глава проекта (организация)","x":-158,"y":-140,"width":278,"height":60,"color":"4"},
		{"id":"72365041c10b78b0","type":"text","text":"Раз 5","x":831,"y":-80,"width":110,"height":60,"color":"3"},
		{"id":"814a53a999b034a6","type":"text","text":"Раз 2","x":-1187,"y":65,"width":125,"height":50,"color":"2"},
		{"id":"d3a92cafd4080383","type":"text","text":"GitHub Репозиторий","x":-158,"y":115,"width":250,"height":60},
		{"id":"40346f9987afb757","type":"file","file":"Информационные технологии/Третий курс (в разработке)/Поддержка и тестирование программных модулей/Практические задания/Шпаргалка по Git.jpg","x":-757,"y":-1760,"width":738,"height":522},
		{"id":"162605829e2bf106","type":"text","text":"Основной проект","x":-128,"y":260,"width":190,"height":55},
		{"id":"7134f285439860b6","type":"text","text":"Новый стиль","x":-694,"y":400,"width":133,"height":50},
		{"id":"10aeacd218ca470d","type":"text","text":"Раз 6","x":941,"y":365,"width":110,"height":60,"color":"4"},
		{"id":"e09ccd71f69aa654","type":"text","text":"Если изменения соответствуют задуманному, то они объединяются с основным\n\nпроектомУтверждение изменений","x":-627,"y":610,"width":240,"height":185},
		{"id":"e1caa7c202e6b2fc","type":"text","text":"Изменение вызывает ошибку или не соответсвует ожиданию","x":120,"y":585,"width":291,"height":80},
		{"id":"eb84a4ad9c703137","type":"text","text":"Раз 3","x":-1125,"y":665,"width":125,"height":50,"color":"1"},
		{"id":"2b8a878d30eec523","type":"text","text":"Новый геймплей","x":485,"y":765,"width":145,"height":60},
		{"id":"71d48e756e10aedd","type":"text","text":"Раз 4","x":831,"y":750,"width":110,"height":60,"color":"2"},
		{"id":"63f892ed120da7e3","type":"text","text":"Ветка удалена. Не соотвествует задуманному","x":120,"y":825,"width":250,"height":60},
		{"id":"5d03aca62311ef96","type":"text","text":"Пользователь","x":-209,"y":1000,"width":162,"height":60}
	],
	"edges":[
		{"id":"543885716875bb93","fromNode":"d3a92cafd4080383","fromSide":"bottom","toNode":"162605829e2bf106","toSide":"top"},
		{"id":"6eebbc8fc50497c0","fromNode":"162605829e2bf106","fromSide":"bottom","toNode":"5d03aca62311ef96","toSide":"top","color":"4","label":"Пользователь получает \nстабильную версию с изменениями "},
		{"id":"bac6dd888863e7d3","fromNode":"71d48e756e10aedd","fromSide":"left","toNode":"2b8a878d30eec523","toSide":"right","color":"4"},
		{"id":"7bb4d024a341d24e","fromNode":"10aeacd218ca470d","fromSide":"left","toNode":"2b8a878d30eec523","toSide":"right","color":"4"},
		{"id":"5fc367ba53b23b58","fromNode":"72365041c10b78b0","fromSide":"left","toNode":"2b8a878d30eec523","toSide":"right","color":"4","label":"Делают изменения"},
		{"id":"2a3d71f0584ff008","fromNode":"162605829e2bf106","fromSide":"right","toNode":"2b8a878d30eec523","toSide":"top","color":"4","label":"Ответвление от основного \nпроекта"},
		{"id":"80b572af43846e7b","fromNode":"162605829e2bf106","fromSide":"left","toNode":"7134f285439860b6","toSide":"top","color":"4","label":"Ответвление от основного \nпроекта"},
		{"id":"da4b00fd2c292ebe","fromNode":"814a53a999b034a6","fromSide":"right","toNode":"7134f285439860b6","toSide":"left","color":"4","label":"Делают изменения"},
		{"id":"a9ab3c79e693dc29","fromNode":"eb84a4ad9c703137","fromSide":"right","toNode":"7134f285439860b6","toSide":"left","color":"4"},
		{"id":"9ab495f1a47b76f1","fromNode":"c83909fadcabe376","fromSide":"bottom","toNode":"d3a92cafd4080383","toSide":"top","color":"4","label":"Создал репозиторий проекта"},
		{"id":"6aaf97f7389ba88b","fromNode":"e09ccd71f69aa654","fromSide":"top","toNode":"162605829e2bf106","toSide":"bottom","color":"4","label":"Объединение"},
		{"id":"1663dba202900ac8","fromNode":"2b8a878d30eec523","fromSide":"left","toNode":"e1caa7c202e6b2fc","toSide":"right","color":"1"},
		{"id":"ca1a4db8e7d82b09","fromNode":"e1caa7c202e6b2fc","fromSide":"bottom","toNode":"63f892ed120da7e3","toSide":"top","color":"1"},
		{"id":"2f25aab7b2c4720a","fromNode":"7134f285439860b6","fromSide":"bottom","toNode":"e09ccd71f69aa654","toSide":"left","color":"4"},
		{"id":"38c8676a77d7cb55","fromNode":"bd2ea46c6648fae4","fromSide":"right","toNode":"e79c45d9c0f564ff","toSide":"left","color":"4"},
		{"id":"f63392f96b777123","fromNode":"bd2ea46c6648fae4","fromSide":"right","toNode":"9afabb2a42212f2e","toSide":"left","color":"1","label":"Если не выполнили"},
		{"id":"128bff9dabb56b45","fromNode":"bd2ea46c6648fae4","fromSide":"right","toNode":"1e50039dd77519da","toSide":"top","color":"4","label":"Наглядный пример использования"},
		{"id":"1546d08a6ef1732f","fromNode":"bd2ea46c6648fae4","fromSide":"top","toNode":"40346f9987afb757","toSide":"bottom","label":"Шпаргалка"}
	]
}