{
	"nodes":[
		{"id":"26b4a0141eeb1684","type":"group","x":-208,"y":-220,"width":416,"height":511,"label":"Чьи файлы?"},
		{"id":"8d8af140ee40992a","type":"file","file":"Интерактивная среда/Общие материалы/Разное/function peremenaya.py","x":-188,"y":-29,"width":380,"height":50},
		{"id":"218d8aa955b0cdf3","type":"file","file":"Интерактивная среда/Общие материалы/Разное/Наследовние.py","x":-188,"y":-189,"width":380,"height":50},
		{"id":"9f647691def35ee7","type":"file","file":"Интерактивная среда/Общие материалы/Разное/Функции и генераторы 2.py","x":-188,"y":-109,"width":380,"height":50},
		{"id":"73c364918b3ae1cf","type":"file","file":"Интерактивная среда/Общие материалы/Разное/задание 0.4.py","x":-188,"y":51,"width":380,"height":50},
		{"id":"855db1a3f5149709","type":"file","file":"Интерактивная среда/Общие материалы/Разное/задание 4.py","x":-188,"y":131,"width":380,"height":50},
		{"id":"e4e1cc9a92d0881a","type":"file","file":"Интерактивная среда/Общие материалы/Разное/задание 5.py","x":-188,"y":211,"width":380,"height":50}
	],
	"edges":[]
}